library(dplyr)

#Linear Regression to Predic MPG
#read csv create data frame
mechacar_mpg_df <- read.csv('MechaCar_mpg.csv', check.names = F, stringsAsFactors =F)
head(mechacar_mpg_df)

#multiple linear regression
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_mpg_df)

#Determine the p-value and the r-squared value for the linear regression model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_mpg_df))

#Suspension_coli Analysis _ data frame
Suspension_coil_df <- read.csv('Suspension_Coil.csv', check.names = F, stringsAsFactors =F)
head(Suspension_coil_df)

#Create a total_summary dataframe using the sumarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.
total_summary <- Suspension_coil_df %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))
#create summaries for each lot
lot_summary <- Suspension_coil_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = "keep")
